# otus-qa-epam-update

./: .gitignore  pom.xml
junit/: pom.xml
junit/src/main/java/base/: BasePage.java  BaseTest.java
junit/src/main/java/driver/: DriverFactory.java
junit/src/main/java/pages/: EventPage.java  EventsPage.java  MainPage.java  VideoPage.java
junit/src/main/resources/: log4j.properties
junit/src/test/java/: EpamTest.java
owner/: pom.xml
